# UnitManagementSystem-SPA-with-APIs

./: README.md
UnitMonitoringSystemClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UnitMonitoringSystemClient/src/: index.html  (+1 more)
UnitMonitoringSystemServer/UnitMonitoringSystem/: Program.cs  Startup.cs  UnitMonitoringSystem.Api.csproj  WeatherForecast.cs
UnitMonitoringSystemServer/UnitMonitoringSystem/Controllers/: EventController.cs  InstanceController.cs  TempUnitController.cs  UnitController.cs  WeatherForecastController.cs
UnitMonitoringSystemServer/UnitMonitoringSystem/Features/: Response.cs
UnitMonitoringSystemServer/UnitMonitoringSystem/Features/Instances/Commands/: AddInstance.cs  AddInstanceHandler.cs  DeleteInstance.cs  DeleteInstanceHandler.cs  UpdateInstance.cs  UpdateInstanceHandler.cs
UnitMonitoringSystemServer/UnitMonitoringSystem/Features/Instances/Queries/: GetInstances.cs  GetInstancesHandler.cs
UnitMonitoringSystemServer/UnitMonitoringSystem/Features/Units/Commands/: AddUnit.cs  AddUnitHandler.cs  DeleteUnit.cs  DeleteUnitHandler.cs  UpdateUnit.cs  UpdateUnitHandler.cs
UnitMonitoringSystemServer/UnitMonitoringSystem/Features/Units/Queries/: GetUnits.cs  GetUnitsByInstance.cs  GetUnitsByInstanceHandler.cs  GetUnitsHandler.cs
UnitMonitoringSystemServer/UnitMonitoringSystem/Mappings/: DefaultMapperProfile.cs
UnitMonitoringSystemServer/UnitMonitoringSystem/Models/: Instance.cs  Unit.cs
UnitMonitoringSystemServer/UnitMonitoringSystem/Services/: DataServices.cs
UnitMonitoringSystemServer/UnitMonitoringSystem/ViewModels/: InstanceViewModel.cs  UnitViewModel.cs
(+77 files in other folders)
